C:\Users\krest\Desktop\Homework 9\Home № 1\obj\Debug\net6.0\Home № 1.csproj.AssemblyReference.cache
C:\Users\krest\Desktop\Homework 9\Home № 1\obj\Debug\net6.0\Home № 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\krest\Desktop\Homework 9\Home № 1\obj\Debug\net6.0\Home № 1.AssemblyInfoInputs.cache
C:\Users\krest\Desktop\Homework 9\Home № 1\obj\Debug\net6.0\Home № 1.AssemblyInfo.cs
C:\Users\krest\Desktop\Homework 9\Home № 1\obj\Debug\net6.0\Home № 1.csproj.CoreCompileInputs.cache
C:\Users\krest\Desktop\Homework 9\Home № 1\bin\Debug\net6.0\Home № 1.exe
C:\Users\krest\Desktop\Homework 9\Home № 1\bin\Debug\net6.0\Home № 1.deps.json
C:\Users\krest\Desktop\Homework 9\Home № 1\bin\Debug\net6.0\Home № 1.runtimeconfig.json
C:\Users\krest\Desktop\Homework 9\Home № 1\bin\Debug\net6.0\Home № 1.dll
C:\Users\krest\Desktop\Homework 9\Home № 1\bin\Debug\net6.0\Home № 1.pdb
C:\Users\krest\Desktop\Homework 9\Home № 1\obj\Debug\net6.0\Home № 1.dll
C:\Users\krest\Desktop\Homework 9\Home № 1\obj\Debug\net6.0\refint\Home № 1.dll
C:\Users\krest\Desktop\Homework 9\Home № 1\obj\Debug\net6.0\Home № 1.pdb
C:\Users\krest\Desktop\Homework 9\Home № 1\obj\Debug\net6.0\Home № 1.genruntimeconfig.cache
C:\Users\krest\Desktop\Homework 9\Home № 1\obj\Debug\net6.0\ref\Home № 1.dll
